<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Lafmog.java</string>
			<key>lastUsed</key>
			<date>2012-04-24T04:28:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>AssortedJunk.java</string>
			<key>lastUsed</key>
			<date>2012-04-24T04:29:23Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>LastFmApi.java</string>
			<key>lastUsed</key>
			<date>2012-04-24T04:29:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>RAIIException.java</string>
			<key>lastUsed</key>
			<date>2012-04-24T02:36:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Settings.java</string>
			<key>lastUsed</key>
			<date>2012-04-24T03:43:03Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>126</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{147, 6}, {717, 872}}</string>
</dict>
</plist>
